# Turin.OpenAI

./: .gitignore  LICENSE  README.md  Turin.OpenAI.sln
Turin.OpenAI/: Class1.cs  DeepSeekAiModel.cs  DeepseekOpenAiClient.cs  OpenAiClient.cs  QwenAiModel.cs  QwenOpenAiClient.cs  SparkAiModel.cs  SparkOpenAiClient.cs  Turin.OpenAI.csproj
Turin.OpenAI.Test/: Program.cs  Turin.OpenAI.Test.csproj
Turin.OpenAI/Models/: DeepSeekAiModel.cs  EnumValueAttribute.cs  OpenAiEnumConverter.cs  OpenAiMessageInfo.cs  OpenAiRequest.cs  OpenAiResponse.cs  OpenAiResponseChoice.cs  OpenAiResponseFormat.cs  OpenAiRole.cs  OpenAiUsage.cs  QwenAiModel.cs
